#Network | Station | Location | Channel | Latitude | Longitude | Elevation | Depth | Azimuth | Dip | Instrument | Scale | ScaleFreq | ScaleUnits | SampleRate | StartTime | EndTime
BK|ARC||LHZ|40.87772|-124.07738|30.1|0|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|637323565.362535|1|M/S|1|1992-05-28T19:48:00|2001-08-02T00:36:00
BK|BKS||LHZ|37.87622|-122.23558|243.9|25.6|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|969192331.283821|1|M/S|1|1993-12-13T23:54:00|2004-06-15T00:00:00
BK|BRIB||LHZ|37.91886|-122.1517|187.4|34.8|0|-90|Guralp CMG-3 Broad Band Seismometer|2361554028.84648|1|M/S|1|1995-07-07T00:00:00|1996-11-19T20:00:00
BK|BRIB||LHZ|37.91887|-122.15179|219.7|2.5|0|-90|Guralp CMG-3 Broad Band Seismometer|2451913386.72375|1|M/S|1|1996-11-19T20:00:00|2000-12-20T00:01:00
BK|BRK||LHZ|37.87352|-122.26099|49.4|2.7|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|610553076.286362|1|M/S|1|1996-08-16T00:00:00|2004-06-16T00:00:00
BK|CMB||LHZ|38.03455|-120.38651|697|2|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|952032262.167451|1|M/S|1|1992-06-25T00:00:00|1996-09-25T18:54:00
BK|CMB||LHZ|38.03455|-120.38651|697|2|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|952032262.167451|1|M/S|1|1996-09-25T19:19:00|2004-06-15T00:00:00
BK|FARB||LHZ|37.69782|-123.0011|-18.5|0|0|-90|Guralp CMG-40T Triaxial Seismometer|-338307042.566006|1|M/S|1|1997-04-09T00:38:00|1997-07-07T00:00:00
BK|FARB||LHZ|37.69782|-123.0011|-18.5|0|0|-90|Guralp CMG-40T Triaxial Seismometer|338307042.566006|1|M/S|1|1997-03-15T00:00:00|1997-04-09T00:00:00
BK|FARB||LHZ|37.69782|-123.0011|-18.5|0|0|-90|Guralp CMG-40T Triaxial Seismometer|338307042.566006|1|M/S|1|1997-04-09T00:00:00|1997-04-09T00:38:00
BK|FARB||LHZ|37.69782|-123.0011|-18.5|0|0|-90|Guralp CMG-40T Triaxial Seismometer|338307042.566006|1|M/S|1|1997-07-07T00:00:00|1999-12-17T01:39:00
BK|HOPS||LHZ|38.99349|-123.07234|299.1|3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|1027560669.89543|1|M/S|1|1994-10-21T02:23:00|1995-12-18T21:37:00
BK|HOPS||LHZ|38.99349|-123.07234|299.1|3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|976234203.068502|1|M/S|1|1995-12-18T21:37:00|1997-04-29T00:01:00
BK|HOPS||LHZ|38.99349|-123.07234|299.1|3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|976234203.068502|1|M/S|1|1997-04-29T03:42:00|1998-03-24T22:01:00
BK|JRSC||LHZ|37.40373|-122.23868|70.5|0|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|610660458.914024|1|M/S|1|1994-06-30T21:20:00|1995-04-06T18:23:00
BK|JRSC||LHZ|37.40373|-122.23868|70.5|0|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|610660458.914024|1|M/S|1|1995-06-07T18:39:00|2004-06-15T00:00:00
BK|JRSC||LHZ|37.40373|-122.23868|70.5|0|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|638914362.289473|1|M/S|1|1995-04-06T18:23:00|1995-06-07T18:39:00
BK|KCC||LHZ|37.32363|-119.3187|888.1|87.3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|1066953289.37755|1|M/S|1|1996-01-10T23:42:00|2003-07-17T23:00:00
BK|KCC||LHZ|37.32363|-119.3187|888.1|87.3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|1084450644.25933|1|M/S|1|1995-12-09T00:00:00|1996-01-10T23:42:00
BK|MHC||LHZ|37.34164|-121.64257|1250.4|0|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|1082716560.04481|1|M/S|1|1993-02-02T21:55:00|2004-06-15T00:00:00
BK|MIN||LHZ|40.34601|-121.60656|1470.9|0|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|1098161650.87285|1|M/S|1|1993-05-24T21:30:00|1999-12-08T18:10:00
BK|ORV||LHZ|39.55451|-121.50036|334.7|3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|920076057.372368|1|M/S|1|1992-07-31T18:50:00|2004-06-15T00:00:00
BK|PKD1||LHZ|35.8894|-120.42611|431.6|0|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|610536201.873444|1|M/S|1|1993-08-12T00:18:00|1995-05-23T21:00:00
BK|PKD1||LHZ|35.8894|-120.42611|431.6|0|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|648245912.633314|1|M/S|1|1995-05-23T21:00:00|1997-05-27T21:00:00
BK|PKD||LHZ|35.94517|-120.5416|583|3|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|606469159.024623|1|M/S|1|1996-09-06T16:28:00|2004-06-15T00:00:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|1047394607.34825|1|M/S|1|1993-04-07T19:31:00|1998-06-04T21:44:00
BK|WDC||LHZ|40.57988|-122.54113|268.3|75|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|607828625.61882|1|M/S|1|1992-09-17T19:23:00|2004-06-15T00:00:00
BK|WENL||LHZ|37.62211|-121.75697|138.9|30.3|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|-592213806.917106|1|M/S|1|1997-07-31T20:00:00|1997-08-28T18:00:00
BK|WENL||LHZ|37.62211|-121.75697|138.9|30.3|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|592213806.917106|1|M/S|1|1997-08-28T18:00:00|1998-02-04T22:00:00
BK|YBH||LHZ|41.73204|-122.71039|1059.7|60.4|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|983171152.216106|1|M/S|1|1993-07-24T01:03:00|1996-05-17T00:00:00
BK|YBH||LHZ|41.73204|-122.71039|1059.7|60.4|0|-90|Streckeisen STS-1 VBB Feedback Vertical Seismomete|983171152.216106|1|M/S|1|1996-10-22T00:00:00|2004-06-15T00:00:00
BK|YBH||LHZ|41.73204|-122.71039|1059.7|60.4|0|-90|Streckeisen STS-2 VBB Tri-Axial Seismometer|649672567.543682|1|M/S|1|1996-05-17T00:00:00|1996-10-21T17:16:00
NC|PAR||EHZ|36.249279|-120.342773|452|0|0|-90|L4|191559209.768725|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PBS||EHZ|35.745735|-120.149017|811|0|0|-90|L4|95779998.5385425|10|M/S|100|1996-10-09T22:30:00|3000-01-01T00:00:00
NC|PCA||EHZ|35.931488|-120.338257|1163|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PCM||EHZ|35.8055|-120.40963|671|0|0|-90|L4|95779998.5385425|10|M/S|100|2004-10-04T00:00:00|3000-01-01T00:00:00
NC|PDR|02|EHZ|36.335754|-120.370026|428|0|0|-90|L4|191559209.768725|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PGH||EHZ|35.830761|-120.353844|405|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PHA||EHZ|35.836178|-120.398613|398|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PHB|02|EHZ|36.248692|-120.084267|79|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|2017-06-05T20:00:00
NC|PHF||EHZ|35.881638|-120.401558|457|0|0|-90|L4|95779998.5385425|10|M/S|100|1988-02-09T23:41:00|3000-01-01T00:00:00
NC|PHOB||EHZ|35.866611|-120.479607|796|0|0|-90|L4|62914500|10|M/S|100|2004-03-18T00:00:00|2021-02-26T00:00:00
NC|PHSB||EHZ|35.824039|-121.053932|475|0|0|-90|L4|78431400|10|M/S|100|2007-04-24T00:00:00|2012-12-10T23:00:00
NC|PJC||EHZ|36.095879|-120.37162|403|0|0|-90|L4|95779998.5385425|10|M/S|100|1998-11-02T00:00:00|2020-10-05T17:23:00
NC|PJU||EHZ|36.226974|-120.593521|925|0|0|-90|L4|95779998.5385425|10|M/S|100|1998-11-03T20:30:00|3000-01-01T00:00:00
NC|PKE||EHZ|36.061031|-120.109634|244|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PKL||EHZ|35.77298|-120.339943|422|0|0|-90|L4|95779998.5385425|10|M/S|100|2004-09-30T19:30:00|3000-01-01T00:00:00
NC|PL11B||EHZ|35.974468|-120.551582|659|0|0|90|L4|95779998.5385425|10|M/S|100|2004-11-17T18:00:00|2012-06-07T16:35:00
NC|PMM||EHZ|35.956329|-120.498489|751|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PMR||EHZ|35.784294|-120.236755|498|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PPG||EHZ|35.862637|-119.956451|177|0|0|-90|L4|95779998.5385425|10|M/S|100|1989-01-05T17:45:00|3000-01-01T00:00:00
NC|PSM||EHZ|36.068806|-120.596184|957|0|0|-90|L4|78431400|10|M/S|100|2006-06-06T00:00:00|2012-12-11T16:00:00
NC|PSN||EHZ|35.787762|-120.295067|390|0|0|-90|L4|95779998.5385425|10|M/S|100|2004-09-30T19:30:00|3000-01-01T00:00:00
NC|PSR||EHZ|35.856228|-120.280357|480|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PST||EHZ|35.93071|-120.514755|559|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PVC||EHZ|35.922073|-120.534988|770|0|0|-90|L4|95779998.5385425|10|M/S|100|1987-05-01T00:00:00|3000-01-01T00:00:00
NC|PWK||EHZ|35.814495|-120.511948|470|0|0|-90|L4|95779998.5385425|10|M/S|100|1990-01-18T23:55:00|3000-01-01T00:00:00
NC|PWM||EHZ|36.432682|-120.212364|45|0|0|-90|L4|95779998.5385425|10|M/S|100|1991-04-10T19:52:00|3000-01-01T00:00:00